name: Deploy to S3

on:
  push:
    branches:
      - main # Run this workflow whenever code is pushed to the main branch
    paths:
      - "index.html"
      - "style.css"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repo code
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Configure AWS CLI credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # 3. Sync files to S3
      - name: Sync frontend to S3
        run: |
          aws s3 sync . s3://cloud-resume-kruthendar \
            --exclude "infra/*" \
            --exclude ".github/*" \
            --exclude ".git/*" \
            --exclude ".gitignore" \
            --exclude "trust.json" \
            --delete
